Backup/Length Converter/weightConverter.xaml

<phone:PhoneApplicationPage
    x:Class="Length_Converter.weightConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Unit Converter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="weight" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="FromGrid" Margin="0,18,0,7" Visibility="Collapsed"  Height="588" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Length%20Converter;component/LengthBackground.jpg" />
                </Grid.Background>
                <ListBox  Foreground="White" Height="503" HorizontalAlignment="Center" Margin="7,67,8,0" VerticalAlignment="Top" Visibility="Visible" Width="441" Name="lstFrom"  SelectionChanged="lFrom_SelectionChanged" FontSize="40" VerticalContentAlignment="Top" Background="Transparent">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Path=LengthUnits}"></TextBlock>

                            </StackPanel>

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>

            <Grid x:Name="ToGrid" Margin="0,18,0,7" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="/Length%20Converter;component/LengthBackground.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*" />
                    <ColumnDefinition Width="133*" />
                </Grid.ColumnDefinitions>
                <ListBox Foreground="White" Height="456" HorizontalAlignment="Center" Margin="0,36,9,0" Name="lstTo" VerticalAlignment="Top" Visibility="Visible" Width="447" IsHitTestVisible="True" SelectionChanged="lstTo_SelectionChanged" FontSize="40" Grid.ColumnSpan="2" VerticalContentAlignment="Top" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LengthUnits}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>


            <Grid x:Name="MainGrid" Margin="0,0,0,17" Visibility="Visible">

                <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,28,0,0" Name="textBlock1" Text="From" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="-6,127,0,0" Name="txtFrom" Text="" VerticalAlignment="Top" Width="158" Background="Snow" IsEnabled="True" AllowDrop="False" IsReadOnly="False" IsHitTestVisible="True" UseLayoutRounding="True" TextChanged="txtFrom_TextChanged" GotFocus="txtFrom_GotFocus" FontSize="25.333" FontStyle="Normal" FontFamily="Segoe WP Semibold" Foreground="Black" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,199,0,0" Name="textBlock2" Text="To" VerticalAlignment="Top" />


                <TextBox Height="72" HorizontalAlignment="Left" Margin="204,254,-10,0" Name="txtTo" Text="" VerticalAlignment="Top" Width="262" IsHitTestVisible="False" GotFocus="txtTo_GotFocus" IsTabStop="False" IsReadOnly="False" FontFamily="Segoe WP Semibold" FontSize="25" Foreground="White" FontWeight="Normal">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFC48E46" Offset="0.532" />
                            <GradientStop Color="#FF897356" Offset="0" />
                            <GradientStop Color="#FFE59F46" Offset="0.039" />
                            <GradientStop Color="#FF895A1A" Offset="0.981" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Milligrams" Height="72" HorizontalAlignment="Left" Margin="-6,254,0,0" Name="btnLstTo" VerticalAlignment="Top" Width="222" Background="Snow" Foreground="Black" FontSize="18" GotFocus="btnLstTo_GotFocus" />
                <Button Content="Milligrams" FontSize="18" Foreground="Black" Height="72" HorizontalAlignment="Left" Margin="-6,50,0,0" Name="btnLstFrom" VerticalAlignment="Top" Width="222" GotFocus="btnLstFrom_GotFocus" Background="Snow"></Button>

                <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,28,0,0" Name="txtError" Text="Please Enter Some Text Here" VerticalAlignment="Top" Width="246" Visibility="Collapsed" Foreground="White" FontStyle="Italic" FontSize="18" FontWeight="Bold" />

            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF3E118D">
            <shell:ApplicationBarIconButton IconUri="/Resources/refresh.png" Text="Refresh" Click="ApplicationBarIconButton_Click"/>

            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>