Length Converter/AreaConverter.xaml

<phone:PhoneApplicationPage
    x:Class="Length_Converter.AreaConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Unit Converter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Area" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="FromGrid" Margin="0,19,0,6" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="/Area%20Converter;component/wooden-background.jpg" />
                </Grid.Background>
                <ListBox  Foreground="White" Height="473" HorizontalAlignment="Center" Margin="8,95,8,0" VerticalAlignment="Top" Visibility="Visible" Width="440" Name="lstFrom"  SelectionChanged="lstFrom_SelectionChanged" FontSize="40" VerticalContentAlignment="Top" Background="Transparent">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Path=AreaUnits}"></TextBlock>

                            </StackPanel>

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>

            <Grid x:Name="ToGrid" Margin="0,19,0,6" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*" />
                    <ColumnDefinition Width="133*" />
                </Grid.ColumnDefinitions>
                <ListBox Foreground="White" Height="464" HorizontalAlignment="Center" Margin="3,99,6,0" Name="lstTo" VerticalAlignment="Top" Visibility="Visible" Width="447" IsHitTestVisible="True" SelectionChanged="lstTo_SelectionChanged" FontSize="40" Grid.ColumnSpan="2" VerticalContentAlignment="Top" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=AreaUnits}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>


            <Grid x:Name="MainGrid" Margin="0,-6,0,6" Visibility="Visible">
                <Grid.Background>
                    <ImageBrush ImageSource="/Area%20Converter;component/wooden-background.jpg" />
                </Grid.Background>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,28,0,0" Name="textBlock1" Text="From" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="186,50,0,0" Name="txtFrom" Text="" VerticalAlignment="Top" Width="278" Background="White" IsEnabled="True" AllowDrop="False" IsReadOnly="False" IsHitTestVisible="True" UseLayoutRounding="True" TextChanged="txtFrom_TextChanged" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,128,0,0" Name="textBlock2" Text="To" VerticalAlignment="Top" />

                <TextBox Height="72" HorizontalAlignment="Left" Margin="186,161,0,0" Name="txtTo" Text="" VerticalAlignment="Top" Width="278" IsHitTestVisible="False" GotFocus="txtTo_GotFocus" IsTabStop="False" Foreground="Black" FontWeight="Normal">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0" />
                            <GradientStop Color="#27E5CA8E" Offset="1" />
                            <GradientStop Color="BlanchedAlmond" Offset="0.497" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Millimeter square" Height="72" HorizontalAlignment="Left" Margin="-6,161,0,0" Name="btnLstTo" VerticalAlignment="Top" Width="202" Background="White" Foreground="Black" FontSize="18" GotFocus="btnLstTo_GotFocus" />
                <Button Background="White" Content="Millimeter square" FontSize="18" Foreground="Black" Height="72" HorizontalAlignment="Left" Margin="-6,50,0,0" Name="btnLstFrom" VerticalAlignment="Top" Width="202" GotFocus="btnLstFrom_GotFocus" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="196,28,0,0" Name="txtError" Text="Please Enter Some Text Here" VerticalAlignment="Top" Width="253" Visibility="Collapsed" Foreground="#FFB11414" FontStyle="Italic" FontSize="18" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF3E118D">
            <shell:ApplicationBarIconButton IconUri="/Resources/refresh.png" Text="Refresh" Click="ApplicationBarIconButton_Click"/>

            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>